let sol = [
['0','1','x','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','X','1','3','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['y','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['Y','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.']
];

let obstacle = [
['0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0','1','3','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.']
];

let joueur1 = [
['0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0','1','3','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','D','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','D','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.']
];

let joueur2 = [
['0','1','2','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0','1','3','3','4','5','6','7','8','9','0','1','2','3','4','5','6','7','8','9','0'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','D','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','D','D','D','D','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['2','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['3','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['4','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['5','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['6','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['7','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['8','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['9','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['0','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.'],
['1','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.','.']
];
let quadrillage = 50;
let	tailleCanvasX;
let	tailleCanvasY;

let axeY;
let axeZ;

let tour = 2;

let bdg = false;

let seed = "test";

function preload(){
	//cubes = loadModel("test.obj");
}

function setup(){
	tailleCanvasX = windowWidth;
	tailleCanvasY = windowHeight;
	createCanvas(tailleCanvasX, tailleCanvasY, WEBGL);

	initialisation();

	/*var guitest = createGui("test");
	sliderRange(0, 100, 1);
	guitest.addGlobals('axeY', 'axeZ');*/

	createButton('random')
    .position(10, 50)
    .mousePressed(
      function(){
        randomMap();
      }
 	);

    randomSeed(seed);
 	randomMap();

}


function windowResized() {
	
}


function draw() {
	frameRate(60);
	background(200);

	//ambientMaterial(100, 100, 100, 0.5);
	//directionalLight(255, 255, 255, createVector(-100, -100), 100, 100, 100);
	translate(-quadrillage*nombreQuadrillageX/2, 0, -quadrillage*nombreQuadrillageY/2);


	directionalLight("rgb(200,200,200)", createVector(40, 50,50));
  	ambientMaterial(250);
	textures();

/*
	herbe(0, 0, 0);
	herbe(1, 0, 0);
	herbe(0, 1, 0);
	herbe(1, 1, 0);
	herbe(-1, 0, 0);
	herbe(0, 1, -1);
	herbe(-1, 1, -1);
	herbe(1, 1, 1);
	herbe(0, 1, 1);
	herbe(-1, 0, 1);
*/
	
  	camera(sin(frameCount*0.01)*1000, -500, 500, 0, 0, 0, 0, 1, 0);
}


let run;
let posMapX;
let posMapY;
let nombreQuadrillageX;
let nombreQuadrillageY;

function initialisation(){
	console.log("%c---Map---" , "color:aqua;" + "font-weight:bold;");
	try{
		run = true;
		for (var o = 0; o<sol[0].length; o++) {
	  		switch(sol[0][o]){

	  			case "x": // Détection de posMapX, la position horizontale du coins gauche de la carte celon les variables sol, decor, action, entite
		  			posMapX = o;
		  			console.log("%cMap X: OK" , "color:teal;");
	  				break;

	  			case "X": // Détection de la limite horizontale de la carte celon la position de posMapX
	          		if(posMapX == undefined){ // SI "x" SEULEMENT N'A PAS ETE INSCRIT
	            		posMapX = 1;
	            		console.log("%cERREUR: posMapX n'a pas été défini par un x sur l'axe horizontal de la variable sol", "color:red;" + "font-weight:bold;");
	          		}
	  				nombreQuadrillageX = o - posMapX+1;
	  				console.log("%cMap Taille X: OK" , "color:teal;");
	  				run = false;
	  				break;

	  			default:
	  				console.log("%cMap: Recherche" , "color:teal;");
	  				break;
	  		}

	  		if(run != true){
	  			break;
	  		}
  		}
    
	  	run = true
	  	for (var i = 0; i<sol.length; i++) {
	  		switch(sol[i][0]){

	  			case "y": // Détection de posMapY, la position verticale du coins gauche de la carte celon les variables sol, decor, action, entite
	  				posMapY = i;
		  			console.log("%cMap Y: OK" , "color:teal;");
	  				break;

	  			case "Y":
	  				if(posMapY == undefined){ // SI "x" SEULEMENT N'A PAS ETE INSCRIT
	            		posMapY = 1;
	            		console.log("%cERREUR: posMapX n'a pas été défini par un x sur l'axe horizontal de la variable sol", "color:red;" + "font-weight:bold;");
	          		}
	  				nombreQuadrillageY = i - posMapY+1;
	  				console.log("%cMap Taille Y: OK" , "color:teal;");
	  				run = false;
	          
	  			default:
	  				console.log("%cMap: Recherche" , "color:teal;")
	  				break;
	  		}

	  		if(run != true){
	  			break;
	  		}
	  	}

  	} catch(err) {
    	console.log("%cERREUR: " + err.message , "color:red;" + "font-weight:bold;");
	}

  if(nombreQuadrillageX === undefined && posMapX === undefined){ // SI "x" ET "X" N'ONT PAS ETE INSCRITS
      posMapX = 1;
      console.log("%cERREUR: posMapX n'a pas été défini par un x sur l'axe horizontal de la variable sol", "color:red;" + "font-weight:bold;");
      nombreQuadrillageX = 5;
      console.log("%cERREUR: nombreQuadrillageX n'a pas été défini par un X sur l'axe horizontal de la variable sol", "color:red;" + "font-weight:bold;");
  } 
  else if(nombreQuadrillageX === undefined){ // SI SEULEMENT "X" N'A PAS ETE INSCRITS
      nombreQuadrillageX = 5;
      console.log("%cERREUR: nombreQuadrillageX n'a pas été défini par un X sur l'axe horizontal de la variable sol", "color:red;" + "font-weight:bold;");
  }

  if(nombreQuadrillageY === undefined && posMapY === undefined){ // SI "y" N'A PAS ETE INSCRIT
    posMapY = 1;
    console.log("%cERREUR: posMapY n'a pas été défini par un y sur l'axe vertical de la variable sol", "color:red;" + "font-weight:bold;");
    nombreQuadrillageY = 5;
    console.log("%cERREUR: nombreQuadrillageY n'a pas été défini par un Y sur l'axe vertical de la variable sol", "color:red;" + "font-weight:bold;");
  }
  else if(nombreQuadrillageY === undefined){
  	nombreQuadrillageY = 5;
    console.log("%cERREUR: nombreQuadrillageX n'a pas été défini par un Y sur l'axe vertical de la variable sol", "color:red;" + "font-weight:bold;");
  }
}

function textures(){

	translate(nombreQuadrillageX*quadrillage/2+quadrillage*3/2, 0, quadrillage*3/2);
	fill(0, 200, 0);
	noStroke();
	plane(nombreQuadrillageX*quadrillage, quadrillage);
	translate(-nombreQuadrillageX*quadrillage/2-quadrillage*3/2, 0, -quadrillage*3/2);

	translate(nombreQuadrillageX*quadrillage/2+quadrillage*3/2, 0, quadrillage*3/2+nombreQuadrillageX*quadrillage);
	fill(0, 200, 0);
	noStroke();
	plane(nombreQuadrillageX*quadrillage, quadrillage);
	translate(-nombreQuadrillageX*quadrillage/2-quadrillage*3/2, 0, -quadrillage*3/2-nombreQuadrillageX*quadrillage);

	translate(quadrillage*3/2, 0, nombreQuadrillageX*quadrillage/2+quadrillage*3/2);
	rotateY(HALF_PI);
	fill(0, 200, 0);
	noStroke();
	plane(nombreQuadrillageX*quadrillage, quadrillage);
	rotateY(-HALF_PI);
	translate(-quadrillage*3/2, 0, -nombreQuadrillageX*quadrillage/2-quadrillage*3/2);

	translate(quadrillage*3/2+nombreQuadrillageX*quadrillage, 0, nombreQuadrillageX*quadrillage/2+quadrillage*3/2);
	rotateY(HALF_PI);
	fill(0, 200, 0);
	noStroke();
	plane(nombreQuadrillageX*quadrillage, quadrillage);
	rotateY(-HALF_PI);
	translate(-quadrillage*3/2-+nombreQuadrillageX*quadrillage, 0, -nombreQuadrillageX*quadrillage/2-quadrillage*3/2);

	translate(nombreQuadrillageX*quadrillage/2+quadrillage*3/2, quadrillage/2, nombreQuadrillageY*quadrillage/2+quadrillage*3/2);
	rotateX(HALF_PI);
	fill(0, 200, 0);
	noStroke();
	plane(nombreQuadrillageX*quadrillage, nombreQuadrillageX*quadrillage);
	rotateX(-HALF_PI);
	translate(-nombreQuadrillageX*quadrillage/2-quadrillage*3/2, -quadrillage/2, -nombreQuadrillageY*quadrillage/2-quadrillage*3/2);


	try{
        for (var i = posMapY; i<nombreQuadrillageY+posMapY; i++) {
  			for (var o = posMapX; o<nombreQuadrillageX+posMapX; o++) {
  				switch(sol[i][o]){
  					case "H":
  						herbe(o,0,i);
  						break;
  					case "E":
  						eau(o,0,i);
  						break;
  					case "T":
  						translate(o*quadrillage,0,i*quadrillage);
						fill(200, 0, 0);
  						//model(cubes);
  						translate(-o*quadrillage,0,-i*quadrillage);
  						break;
  				}
  				switch(obstacle[i][o]){
  					case "A":
  						arbre(o,1,i);
  						break;
  				}
  				if(bdg === true){
	  				switch(tour){
	  					case 1:
	  						switch(joueur1[i][o]){
	  							case ".":
	  								brouillard(o,2,i);
	  								break;
	  						}
	  						break;
	  					case 2:
	  						switch(joueur2[i][o]){
	  							case ".":
	  								brouillard(o,2,i);
	  								break;
	  						}
	  						break;
	  				}
	  			}
  			}
  		}
	}
	catch(err) {
		console.log(err.message);
	}
}


function herbe(x, y, z){
	
	translate(quadrillage*x, -quadrillage*y, quadrillage*z);
	/*fill(0, 200, 0);
	stroke(0, 100, 0);
  	box(quadrillage, quadrillage, quadrillage);*/

  	translate(0, -quadrillage/2-0.1, 0);
  	rotateX(HALF_PI);
  	fill(0, 100, 0);
  	noStroke();
  	plane(quadrillage, quadrillage);

  	rotateX(-HALF_PI);
  	translate(-quadrillage*x, quadrillage*y+quadrillage/2+0.1, -quadrillage*z);

}

function eau(x, y, z){
	/*
	translate(quadrillage*x, -quadrillage*y+quadrillage*1/8, quadrillage*z);
	fill("rgba(0, 0, 200,0.75)");
	stroke(0, 0, 150);
  	box(quadrillage, quadrillage*3/4, quadrillage);

  	translate(-quadrillage*x, quadrillage*y-quadrillage*1/8, -quadrillage*z);
  	*/
  	fill(0, 200, 0);
	noStroke();

	if(sol[z+1][x] == "H"){
		translate(quadrillage*x, quadrillage*y-quadrillage*3/8, quadrillage*z+quadrillage/2+0.1);
		rotateZ(HALF_PI);
		plane(quadrillage/4, quadrillage);
		rotateZ(-HALF_PI);
		translate(-quadrillage*x, -quadrillage*y+quadrillage*3/8, -quadrillage*z-quadrillage/2-0.1);
	}
	if(sol[z-1][x] == "H"){
		translate(quadrillage*x, quadrillage*y-quadrillage*3/8, quadrillage*z-quadrillage/2-0.1);
		rotateZ(HALF_PI);
		plane(quadrillage/4, quadrillage);
		rotateZ(-HALF_PI);
		translate(-quadrillage*x, -quadrillage*y+quadrillage*3/8, -quadrillage*z+quadrillage/2+0.1);
	}
	if(sol[z][x-1] == "H"){
		translate(quadrillage*x-quadrillage/2-0.1, quadrillage*y-quadrillage*3/8, quadrillage*z);
		rotateY(HALF_PI);
		plane(quadrillage, quadrillage/4);
		rotateY(-HALF_PI);
		translate(-quadrillage*x+quadrillage/2+0.1, -quadrillage*y+quadrillage*3/8, -quadrillage*z);
	}
	if(sol[z][x+1] == "H"){
		translate(quadrillage*x+quadrillage/2+0.1, quadrillage*y-quadrillage*3/8, quadrillage*z);
		rotateY(HALF_PI);
		plane(quadrillage, quadrillage/4);
		rotateY(-HALF_PI);
		translate(-quadrillage*x-quadrillage/2-0.1, -quadrillage*y+quadrillage*3/8, -quadrillage*z);
	}

		translate(quadrillage*x, -quadrillage*y-quadrillage/4, quadrillage*z);
	  	rotateX(HALF_PI);
	  	fill("rgba(0, 0, 200,0.75)");
	  	noStroke();
	  	plane(quadrillage, quadrillage);
	  	rotateX(-HALF_PI);
	  	translate(-quadrillage*x, quadrillage*y+quadrillage/4, -quadrillage*z);
  	

	

}

function arbre(x, y, z){
	translate(quadrillage*x, -quadrillage*y, quadrillage*z);
	fill(50, 0, 0);
	cylinder(quadrillage/4, quadrillage);
	fill(0, 200, 0);
	translate(0, -quadrillage, 0);
	cone(quadrillage/2, -quadrillage*2)
	translate(-quadrillage*x, quadrillage*y+quadrillage, -quadrillage*z);
}


function brouillard(x, y, z){
	translate(quadrillage*x, -quadrillage*y+quadrillage, quadrillage*z);
	fill("rgba(100, 100, 100,0.75)");
	noStroke();
  	box(quadrillage, quadrillage*3, quadrillage);

  	translate(-quadrillage*x, quadrillage*y-quadrillage, -quadrillage*z);
}



function randomMap(){
	try{
		for (var i = posMapY; i<nombreQuadrillageY+posMapY; i++) {
  			for (var o = posMapX; o<nombreQuadrillageX+posMapX; o++) {
  				obstacle[i][o] = ".";
  				sol[i][o] = ".";
  			}
  		}
        for (var i = posMapY; i<nombreQuadrillageY+posMapY; i++) {
  			for (var o = posMapX; o<nombreQuadrillageX+posMapX; o++) {

  				var nombreHerbe = 0;
	  			nombreHerbe += (sol[i-1][o]=="H" ?   1 : 0);
				//nombreHerbe += (sol[i+1][o]=="H" ? 1 : 0);
				nombreHerbe += (sol[i][o-1]=="H" ?   1 : 0);
				//nombreHerbe += (sol[i][o+1]=="H" ? 1 : 0);
				nombreHerbe += (sol[i-1][o-1]=="H" ?   1 : 0);
				nombreHerbe += (sol[i-1][o+1]=="H" ? 1 : 0);
				//nombreHerbe += (sol[i+1][o+1]=="H" ?   1 : 0);
				//nombreHerbe += (sol[i+1][o+1]=="H" ? 1 : 0);

				var nombreEau = 0;
				nombreEau += (sol[i-1][o]=="E" ?   1 : 0);
				//nombreEau += (sol[i+1][o]=="E" ? 1 : 0);
				nombreEau += (sol[i][o-1]=="E" ?   1 : 0);
				//nombreEau += (sol[i][o+1]=="E" ? 1 : 0);
				nombreEau += (sol[i-1][o-1]=="E" ?   1 : 0);
				nombreEau += (sol[i-1][o+1]=="E" ? 1 : 0);
				//nombreEau += (sol[i+1][o+1]=="E" ?   1 : 0);
				//nombreEau += (sol[i+1][o+1]=="E" ? 1 : 0);

				if(nombreHerbe + nombreEau == 0){
					if(random(0,100) < 50){
						sol[i][o] = "H";
					}
					else {
						sol[i][o] = "E";
					}
				}
				else {
					if(nombreHerbe >= nombreEau){
						switch(nombreHerbe){
							case 0:
								if(random(0,100) < 50){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 1:
								if(random(0,100) < 60){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 2:
								if(random(0,100) < 70){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 3:
								if(random(0,100) < 80){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 4:
								if(random(0,100) < 90){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							/*case 5:
								if(random(0,100) < 70){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 6:
								if(random(0,100) < 80){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 7:
								if(random(0,100) < 90){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;
							case 8:
								if(random(0,100) < 100){
									sol[i][o] = "H";
								}
								else {
									sol[i][o] = "E";
								}
								break;*/
						}
					}
					else {
						switch(nombreEau){
							case 0:
								if(random(0,100) < 50){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 1:
								if(random(0,100) < 60){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 2:
								if(random(0,100) < 70){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 3:
								if(random(0,100) < 80){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 4:
								if(random(0,100) < 90){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							/*case 5:
								if(random(0,100) < 70){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 6:
								if(random(0,100) < 80){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 7:
								if(random(0,100) < 90){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;
							case 8:
								if(random(0,100) < 100){
									sol[i][o] = "E";
								}
								else {
									sol[i][o] = "H";
								}
								break;*/
						}
					}
				}

				if(sol[i][o] == "H"){
					if(random(0,100) < 10){
						obstacle[i][o] = "A";
					}
				}
  			}
  		}
	}
	catch(err) {
		console.log(err.message);
	}
}




var minutes;
var heures;
var start = 0;

let secondes = 0;
let TPS;
let saveTPS = [];
let avgTPS;
let addedTPS = 0;
setInterval(function(){ // Fonction qui s'active une fois par seconde
  // permet d'afficher l'heure dans le téléphone
  if(minute() === undefined){
    minutes = "00";
  }
  else if(minute() < 10){
    minutes = "0" + minute();
  } else {
    minutes = minute();
  }
  if(hour() < 10){
    heures = "0" + hour();
  } else {
    heures = hour();
  }
  //document.getElementById("hour").innerHTML = heures + ":" + minutes; // On affiche l'heure dans le téléphone

  // Premet de calculer et stocker les TPS et de calculer leur moyenne
  TPS = frameCount - start;
  secondes ++;
  saveTPS[saveTPS.length] = [secondes,TPS];

  addedTPS += saveTPS[saveTPS.length-1];
  avgTPS = addedTPS/saveTPS.length;

  document.title = TPS;
  start = frameCount;

}, 1000);
